In [14]:
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib as mpl
import numpy as np

births=pd.read_csv('births.csv')
print(births.head())
print(births.dtypes)

   year  month  day gender  births
0  1969      1  1.0      F    4046
1  1969      1  1.0      M    4440
2  1969      1  2.0      F    4454
3  1969      1  2.0      M    4548
4  1969      1  3.0      F    4548
year        int64
month       int64
day       float64
gender     object
births      int64
dtype: object

In [2]:
births_data=births.groupby(['year','gender'])
print(births_data['births'].sum())

year  gender
1969  F         1753634
      M         1846572
1970  F         1819164
      M         1918636
1971  F         1736774
                 ...
2006  M         2188268
2007  F         2111890
      M         2212118
2008  F         2077929
      M         2177227
Name: births, Length: 80, dtype: int64

In [10]:
from numpy import matrix
births['decade']=10*(births['year']//10)
births.pivot_table('births',index='decade',columns='gender',aggfunc='sum')

gender         F         M
decade
1960     1753634   1846572
1970    16263075  17121550
1980    18310351  19243452
1990    19479454  20420553
2000    18229309  19106428

In [11]:
#births.pivot_table('births',index='month',columns='day',aggfunc='mean')

day,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,...,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,99.0
month,,,,,,,,,,,,,,,,,,,,,
1,4009.225,4247.400,4500.900,4571.350,4603.625,4668.150,4706.925,4629.650,4537.775,4591.700,...,4666.750,4653.200,4698.000,4715.900,4747.025,4771.800,4702.300000,4644.225,4598.275000,15.500000
2,4661.450,4743.025,4761.825,4760.825,4728.300,4678.100,4649.650,4668.525,4713.575,4800.850,...,4757.450,4829.000,4857.025,4790.575,4693.750,4695.300,1934.166667,9.800,6.416667,13.852941
3,4742.175,4750.550,4871.775,4821.550,4781.600,4721.875,4722.450,4718.225,4692.075,4785.375,...,4697.200,4725.050,4773.650,4722.825,4680.850,4694.650,4665.025000,4663.425,4723.250000,17.033333
4,4623.825,4743.825,4652.925,4679.525,4586.825,4642.850,4689.850,4712.025,4649.875,4610.675,...,4643.725,4581.150,4602.250,4588.500,4571.950,4656.550,4613.250000,4615.100,7.529412,13.800000
5,4651.275,4616.700,4570.225,4577.000,4687.300,4678.950,4658.950,4623.750,4608.850,4623.175,...,4721.100,4689.125,4661.925,4657.750,4738.150,4671.650,4704.050000,4601.175,4597.050000,15.280000
6,4751.475,4804.650,4783.275,4744.475,4706.875,4771.850,4681.050,4681.950,4784.275,4831.375,...,4850.550,4897.525,4890.925,4853.975,4852.325,4862.975,4881.650000,4981.600,7.812500,16.781250
7,5021.975,5021.450,4869.425,4335.325,4698.825,4984.500,5153.425,5159.800,5075.400,5041.300,...,5092.275,5036.050,5029.325,4998.700,5070.250,5133.525,5151.900000,5101.225,5045.275000,17.214286
8,5068.000,5008.525,5065.250,5087.950,5108.000,5110.925,5082.675,5153.575,5027.775,5083.375,...,5007.050,5035.200,5107.675,5167.500,5124.700,5099.775,5062.000000,5027.850,5048.650000,17.655172
9,4908.325,4982.000,5003.925,5013.400,4954.600,4955.000,4995.450,5165.475,5263.400,5214.500,...,5320.425,5284.050,5240.000,5250.650,5190.150,5168.450,5218.825000,5224.775,10.578947,21.103448
10,5167.325,5103.625,5067.375,5005.175,5025.075,5048.100,5024.100,4989.875,4945.425,4975.975,...,4755.500,4758.775,4744.350,4788.050,4821.350,4826.100,4775.575000,4745.050,4662.800000,29.321429
11,4729.800,4727.150,4821.775,4849.400,4808.075,4758.475,4783.175,4752.750,4784.125,4836.300,...,4650.650,4647.125,4649.800,4587.250,4511.550,4590.775,4676.725000,4765.475,11.315789,17.645161
12,4836.500,4830.300,4758.500,4718.725,4734.675,4683.050,4704.325,4803.800,4793.825,4785.325,...,4466.675,4126.250,3844.450,4383.525,4850.150,5044.200,5120.150000,5172.350,4859.200000,25.392857

In [23]:
births['date']=pd.to_datetime(births[['year','month','day']],errors='coerce')
births['date']=pd.to_datetime(births['date'])
births['day_of_week']=births['date'].dt.day_name()
births['decade']=(births['year']//10)*10

avg_daily_by_day_and_decade=births.groupby(['day_of_week','decade'])['births'].mean()
avg_daily_by_day_and_decade

day_of_week  decade
Friday       1960      5107.884615
             1970      4782.095785
             1980      5393.087234
Monday       1960      5063.826923
             1970      4689.097701
             1980      5276.907249
Saturday     1960      4651.057692
             1970      4207.784483
             1980      4483.901064
Sunday       1960      4342.346154
             1970      3979.278736
             1980      4308.120469
Thursday     1960      4978.288462
             1970      4696.923372
             1980      5333.485106
Tuesday      1960      5286.096154
             1970      4885.252399
             1980      5503.842553
Wednesday    1960      5074.622642
             1970      4750.376200
             1980      5367.642553
Name: births, dtype: float64

In [18]:
pd.set_option('display.max_rows',100)

In [16]:
avg_daily_births_by_date=births.groupby('date')['births'].mean()
print(avg_daily_births_by_date)

date
1969-01-01    4243.0
1969-01-02    4501.0
1969-01-03    4771.0
1969-01-04    4480.0
1969-01-05    4195.0
               ...
1988-12-27    5764.0
1988-12-28    5923.5
1988-12-29    5852.0
1988-12-30    5918.5
1988-12-31    4566.5
Name: births, Length: 7305, dtype: float64